# mad-mdm

./: pom.xml
mad-common/: pom.xml
mad-common/src/main/java/com/jekeen/common/generator/: MyBatisGeneratorRun.java  MyCommentGenerator.java
mad-common/src/main/java/com/jekeen/common/test/: ExcelReader.java  ExcelWriter.java
mad-common/src/main/java/com/jekeen/common/util/: MD5Utils.java  MyTool.java  MyTreeNode.java  ResultJson.java
mad-common/src/main/java/com/jekeen/kingdee/: KingdeeUtils.java
mad-common/src/main/java/com/jekeen/kingdee/model/: BD_MATERIAL.java
mad-common/src/main/resources/: generatorConfig.properties  generatorConfig.xml  rebel.xml
mad-users/: pom.xml
mad-users/src/main/java/com/jekeen/users/config/: I18Config.java  WebSecurityConfig.java
mad-users/src/main/java/com/jekeen/users/controller/: LoginController.java  SysDictTypeController.java  SysUsersController.java
mad-users/src/main/java/com/jekeen/users/dao/: SysDictTypeMapper.java  SysUsersMapper.java
mad-users/src/main/java/com/jekeen/users/model/: CostCenter.java  Department.java  Employee.java  SysDictType.java  SysUsers.java
mad-users/src/main/java/com/jekeen/users/service/: SysDictTypeService.java  SysUsersService.java
mad-users/src/main/java/com/jekeen/users/service/impl/: SysDictTypeServiceImpl.java  SysUsersServiceImpl.java
mad-users/src/main/java/com/jekeen/users/support/: MyAuthenticationException.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  WebSocketServer.java
mad-users/src/main/resources/: rebel.xml
mad-users/src/main/resources/mapper/: SysDictTypeMapper.xml  SysUsersMapper.xml
mad-users/src/main/resources/templates/: login.html
mad-users/src/main/resources/templates/dictType/: manage.html
mad-users/src/main/resources/templates/users/: manage.html
mdm/: pom.xml
mdm/src/main/docker/: Dockerfile  bank.sql
mdm/src/main/java/com/jekeen/mdm/: WebApplication.java
mdm/src/main/java/com/jekeen/mdm/config/: MybatisConfig.java  RestTemplateConfig.java
mdm/src/main/java/com/jekeen/mdm/controller/: CompanyController.java  DatabaseController.java  DepartmentController.java  EmployeeController.java  JobController.java  OrgController.java
mdm/src/main/java/com/jekeen/mdm/dao/: CompanyMapper.java  DatabaseMapper.java  DepartmentMapper.java  EmployeeMapper.java  JobMapper.java  OperateLogMapper.java  RolesMapper.java  TableManageMapper.java
mdm/src/main/java/com/jekeen/mdm/model/: Company.java  CostCenter.java  Customer.java  Department.java  DingtalkDepartment.java  DingtalkEmployee.java  DingtalkUser.java  Employee.java  Equipment.java  Job.java  Mould.java  MyTreeNode.java  OperateLog.java  OrderClass.java  ProductCapacity.java  Roles.java  Supplier.java  SysDictType.java  TableManage.java  WorkCalendar.java
mdm/src/main/java/com/jekeen/mdm/model/vo/: DingtalkUserVO.java
mdm/src/main/java/com/jekeen/mdm/service/: CompanyService.java  CustomerService.java  DatabaseService.java  DepartmentService.java  EmployeeService.java  JobService.java  OperateLogService.java  RolesService.java  TableManagerService.java  WorkCalendarService.java
mdm/src/main/java/com/jekeen/mdm/service/impl/: CompanyServiceImpl.java  DatabaseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  OperateLogServiceImpl.java  RolesServiceImpl.java  TableManagerServiceImpl.java
mdm/src/main/resources/: application-dev.yml  application.yml  rebel.xml
mdm/src/main/resources/i18n/: messages_zh_CN.properties
mdm/src/main/resources/mapper/: CompanyMapper.xml  DatabaseMapper.xml  DepartmentMapper.xml  DingtalkDepartmentMapper.xml  DingtalkEmployeeMapper.xml  DingtalkUserMapper.xml  EmployeeMapper.xml  JobMapper.xml  OperateLogMapper.xml  RolesMapper.xml  TableManageMapper.xml
mdm/src/main/resources/templates/html/: company.html  customer.html  database.bak.html  database.html  department.html  departmenttreegrid.html  employee.html  job.html  orgjstree.html
mdm/src/main/resources/templates/themes/default/: footer.html  header.html  list_css.html  nav.html  user_nav.html
