# \u6570\u636E\u5E93\u9A71\u52A8jar \u8DEF\u5F84
drive.class.path=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.115.215.237:3306/mdm?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=mysql@Mes
# \u751F\u6210\u6A21\u578B\u7684\u5305\u540D\u548C\u4F4D\u7F6E
model.package=com.jekeen.mdm.model
# \u751F\u6210DAO\u7684\u5305\u540D\u548C\u4F4D\u7F6E
dao.package=com.jekeen.mdm.dao
# \u751F\u6210\u6620\u5C04\u6587\u4EF6\u7684\u5305\u540D\u548C\u4F4D\u7F6E
xml.mapper.package=mapper/
target.project=D:/IdeaProjects/mad-mdm/mdm/src/main/java
target.projectMapper=D:/IdeaProjects/mad-mdm/mdm/src/main/java
target.projectMapperXml=D:/IdeaProjects/mad-mdm/mdm/src/main/resources/
